# ---------------- globals

appName=dummy-service
version=dummy-version-2.x

# CORS is enabled by default, set to false to disable CORS processing
##corsEnabled=false

# a URL providing information about the application, documentation on usage, etc.
##rootServiceDoc=http://service.iris.edu/
rootServiceDoc=file:///nofolder/nofolder/nodocfile.html

# LOG4J or JMS
loggingMethod=LOG4J

# the default is 60 seconds - time delay between SIGTERM until SIGKILL on command line processes
##sigkillDelay=30

# If present, an instance of the singleton class will be created at application start
##singletonClassName=edu.iris.wss.provider.TestSingleton

# ----------------  endpoints

# may be a user class that extends IrisProcessor 
# by default, set to s set to edu.iris.wss.endpoints.CmdProcessor
# can use edu.iris.wss.endpoints.ProxyResource to return content
dummyEP.endpointClassName=edu.iris.wss.endpoints.CmdProcessor

dummyEP.handlerProgram=/somefolder/somefolder/some_handler.sh

# Timeout in seconds for command line processes
dummyEP.handlerTimeout=40

# A valid folder with write access for command line processes
dummyEP.handlerWorkingDirectory=/tmp

# usageLog is true by default, set this to false to disable usage logging
##dummyEP.usageLog=false

dummyEP.outputTypes = \
    miniseed: application/vnd.fdsn.mseed, \
    mseed: application/vnd.fdsn.mseed, \
    json: application/json, \
    geocsv: text/csv, \
    text: text/plain,\
    texttree: text/plain,\
    xml: application/xml

# false by default, true enables POST processing
dummyEP.postEnabled=true

# false by default, enables additional miniseed processing and logging
##dummyEP.logMiniseedExtents=true

# false by default, enable this to return HTTP 404 in lieu of 204, NO CONTENT
dummyEP.use404For204=true

# required when endpointClassName is set to edu.iris.wss.endpoints.ProxyResource
##dummyEP.proxyURL=http://geows.ds.iris.edu/geows-uf/v2/intermagnet-2-swagger.json